* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
  scroll-behavior: smooth;
}

h2 {
  font-weight: bold;
  font-size: 20px;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(247, 247, 247, 0.9);
  animation: loader 0.01s;
  animation-delay: 2.5s;
  animation-fill-mode: both;
  z-index: 10;
  display: flex;
  justify-content: center;
}
.loader-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}
.loader-item {
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 50%;
  animation: slide-top 0.5s infinite alternate both;
}
.loader-item-1 {
  background-color: #9356DC;
}
.loader-item-2 {
  background-color: #FF79DA;
  animation-delay: 0.25s;
}
.loader-item-3 {
  background-color: #99E2D0;
  animation-delay: 0.5s;
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

header {
  padding: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
}
header .logo {
  display: block;
  margin: auto;
  width: 50%;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  header .logo {
    width: 25%;
  }
}
@media screen and (min-width: 992px) {
  header .logo {
    width: 20%;
  }
}

.location {
  background-color: #eaeaea;
  height: 3.75rem;
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  color: #353535;
}

.introduction {
  background-color: #f7f7f7;
  padding: 2rem;
  text-align: center;
}
.introduction-text {
  margin: 1.5rem 0;
}
.introduction-button {
  padding: 0.75rem 1.5rem;
  color: white;
  border-radius: 1.5625rem;
  border: transparent;
  box-shadow: 0.3125rem 0.5rem 1.25rem 0rem rgba(0, 0, 0, 0.54);
  background: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
  font-size: 1rem;
  text-decoration: none;
}
.introduction-button:hover {
  box-shadow: 0.3125rem 0.5rem 1.25rem 0rem rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition-duration: 0.5s;
}

.process {
  margin: 40px 0;
}
.process-title {
  margin: 0 0 40px 40px;
  font-weight: bold;
}
.process-elements {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.process-elements .process-element {
  background-color: #f7f7f7;
  width: 80%;
  border-radius: 0.9375rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
}
.process-elements .process-element:hover {
  background-color: rgba(147, 86, 220, 0.1);
}
.process-elements .process-element:hover .process-icon {
  color: #9356DC;
}
.process-elements .number {
  width: 1.5625rem;
  height: 1.5625rem;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.5625rem;
}
.process-elements .process-rule {
  display: flex;
  gap: 1.875rem;
  margin: 1.25rem auto;
}
@media screen and (min-width: 992px) {
  .process-elements {
    flex-direction: row;
    gap: 3.125rem;
    width: 80%;
    margin: auto;
  }
}

.restaurants {
  background-color: #f7f7f7;
}
.restaurants-title {
  padding: 2.5rem;
  font-weight: bold;
}
.restaurants-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding-bottom: 5rem;
}
@media screen and (min-width: 992px) {
  .restaurants-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
.restaurants .restaurant {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 90%;
  margin: auto;
  box-shadow: 0.625rem 0.625rem 2.25rem -0.625rem rgba(0, 0, 0, 0.75);
  border-radius: 0.9375rem;
  height: 18.75rem;
  position: relative;
}
.restaurants .restaurant-picture {
  width: 100%;
  height: calc(100% - 100px);
  object-fit: cover;
}
.restaurants .new {
  position: absolute;
  background-color: #99E2D0;
  color: #1B6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  top: 1rem;
  right: 0.75rem;
}
.restaurants .restaurant-datas {
  height: 6.25rem;
  width: 100%;
  padding: 0 0.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants .restaurant-informations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3125rem;
}
.restaurants .heart {
  position: relative;
  height: 1.875rem;
  width: 1.875rem;
  margin-right: 3%;
}
.restaurants .heart-1 {
  color: black;
  position: absolute;
  bottom: 0;
  font-size: 1.875rem;
}
.restaurants .heart-second {
  max-height: 0;
  transition: max-height 1.5s linear; 
  overflow: hidden; /* pour que le second coeur reste cach√© avant le hover */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.restaurants .heart-2 {
  position: relative;
  transform: translateY(-100%);
  transition: transform 1.5s linear; 
  background: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.875rem;
}
.restaurants .heart:hover .heart-1 {
  color: #9356DC;
}
.restaurants .heart:hover .heart-second {
  max-height: 1.875rem;
}
.restaurants .heart:hover .heart-2 {
  transform: translateY(0); 
}

footer {
  background-color: #353535;
  color: white;
}
footer .footer-links {
  padding: 2.5rem 0;
  margin: 0 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  list-style-type: none;
}
footer .footer-title {
  font-family: "Shrikhand";
  padding-bottom: 0.625rem;
}
footer .footer-icon-text {
  display: flex;
  gap: 0.625rem;
}
footer a {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
