$purple: #9356DC;
$pink: #FF79DA;
$green: #99E2D0;
$lightgrey: #f7f7f7;


$breakpoints: (
    tablet : 768px,
    desktop: 992px
);

@mixin tablet-size {
    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
        @content; 
    }
}

@mixin desktop-size {
    @media screen and (min-width: map-get($breakpoints, desktop)){
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    scroll-behavior: smooth;   
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(247, 247, 247, 0.9);
    animation: loader 0.01s;
    animation-delay: 2.5s;
    animation-fill-mode: both;
    z-index: 10;
    display: flex;
    justify-content: center;

    &-items {
        display:flex;
        align-items:center;
        justify-content: center;
        gap: 1.25rem;
    }
    
    &-item {
        height: 1.25rem;
        width: 1.25rem;
        border-radius: 50%;
        animation: slide-top 0.5s infinite alternate both;
    }

    &-item-1 {
        background-color: $purple;
    }

    &-item-2 {
        background-color: $pink;
        animation-delay: 0.25s;
    }

    &-item-3 {
        background-color: $green;
        animation-delay: 0.5s;
    }

    @keyframes loader{
        100%{
          opacity: 0;
          z-index: -1;
        }
    } 
    
    @keyframes slide-top {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-100px);
        }
    }
}

header {
    padding: 1rem;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    position: relative;

    .logo {
        display: block;
        margin : auto; 
        width: 50%;
        @include tablet-size {
            width: 25%;
        }
        @include desktop-size {
            width: 20%;
        }
    }
}

.location {
    background-color: #eaeaea;
    height: 3.75rem;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
    color: #353535;
}

.introduction {
    background-color: $lightgrey;
    padding: 2rem;
    text-align: center;
    
    &-text {
        margin: 1.5rem 0;
    }
    
    &-button {
        padding: 0.75rem 1.5rem;
        color: white;
        border-radius: 1.5625rem;
        border: transparent;
        box-shadow: .3125rem .5rem 1.25rem 0rem rgb(0 0 0 / 54%);
        background: linear-gradient(180deg, $pink 0%, $purple 100%);
        font-size: 1rem;

        &:hover {
            box-shadow: .3125rem .5rem 1.25rem 0rem rgb(0 0 0 / 75%);
            cursor: pointer;
            transition-duration: 0.50s;
        }
    }

}

.process {
    margin: 40px 0;

    &-title {
        margin: 0 0 40px 40px;
        font-weight: bold;
    }
    
    &-elements {
        display: flex;
        flex-direction: column;
        gap: 20px;
    
        .process-element {
            background-color: $lightgrey;
            width: 80%;
            border-radius: .9375rem;
            box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
            margin: auto;
            position: relative;
            display: flex;
            align-items: center;

            &:hover {
                background-color: rgba(147, 86, 220, 0.1);
                .process-icon {
                    color: $purple;
                }
            }
        }
        
        .number {
            width: 1.5625rem;
            height: 1.5625rem;
            background-color: $purple;
            border-radius: 50%;
            color: white;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 1.5625rem;
        }
        
        .process-rule {
            display: flex;
            gap: 1.875rem;
            margin: 1.25rem auto;
        }

        @include desktop-size {
            flex-direction: row;
            gap: 3.125rem;
            width: 80%;
            margin: auto;
        }
    }
}

.restaurants {
    background-color: $lightgrey;

    &-title {
        padding: 2.5rem;
        font-weight: bold;
    }
    
    &-list {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        padding-bottom: 5rem;

        @include desktop-size {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 2rem;
        }
    }
    
    .restaurant {
        text-decoration: none;
        color: black;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 90%;
        margin: auto;
        box-shadow: .625rem .625rem 2.25rem -0.625rem rgba(0,0,0,0.75);
        border-radius: .9375rem;
        height: 18.75rem;
        position:relative;
    }
    
    .restaurant-picture {
        width: 100%;
        height: calc(100% - 100px);
        object-fit: cover;
    }

    .new {
        position: absolute;
        background-color: $green;
        color: #1B6150;
        padding: 0.5rem;
        border-radius: 0.125rem;
        top: 1rem;
        right: 0.75rem;
    }
    
    .restaurant-datas {
        height: 6.25rem;
        width: 100%;
        padding: 0 .625rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .restaurant-informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .3125rem;
    }

    .heart {
        position: relative;
        height: 1.875rem;
        width: 1.875rem;
        overflow: hidden;
        margin-right: 3%;
    }
      
    .heart-1 {
        color: black;
        position: absolute;
        bottom: 0;
        font-size: 1.875rem;
    }
      
    .heart-second {
        max-height: 0;
        transition: max-height 1.5s linear;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
    }
      
    .heart-2 {
        position: relative;
        transform: translateY(-100%);
        transition: transform 1.5s linear;
        background: linear-gradient($pink,$purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.875rem;
    }
      
    .heart:hover .heart-second {
        max-height: 1.875rem;
    }
      
    .heart:hover .heart-2 {
        transform: translateY(0);
    }

}

footer {
    background-color: #353535;
    color: white;

    .footer-links {
        padding: 2.5rem 0;
        margin: 0 2.5rem;
        display: flex;
        flex-direction: column;
        gap: .625rem;
        list-style-type: none;
    }
    
    .footer-title {
        font-family: 'Shrikhand';
        padding-bottom: .625rem;
    }
    
    .footer-icon-text {
        display: flex;
        gap: .625rem;
    }

    a {
        color: white;
        text-decoration: none;
    }

}

